D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\appsettings.Development.json
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\appsettings.json
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\Hacker-New-API-V1.exe
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\Hacker-New-API-V1.deps.json
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\Hacker-New-API-V1.runtimeconfig.json
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\Hacker-New-API-V1.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\Hacker-New-API-V1.pdb
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.csproj.AssemblyReference.cache
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.AssemblyInfoInputs.cache
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.AssemblyInfo.cs
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.csproj.CoreCompileInputs.cache
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.MvcApplicationPartsAssemblyInfo.cs
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.MvcApplicationPartsAssemblyInfo.cache
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.sourcelink.json
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\staticwebassets\msbuild.Hacker-New-API-V1.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\staticwebassets\msbuild.build.Hacker-New-API-V1.props
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Hacker-New-API-V1.props
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Hacker-New-API-V1.props
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\staticwebassets.pack.json
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\scopedcss\bundle\Hacker-New-API-V1.styles.css
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-N.89ADCEE8.Up2Date
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\refint\Hacker-New-API-V1.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.pdb
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\Hacker-New-API-V1.genruntimeconfig.cache
D:\C#\Santander\API-V1\Hacker-New-API-V1\obj\Debug\net6.0\ref\Hacker-New-API-V1.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\System.Net.Http.Extensions.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\C#\Santander\API-V1\Hacker-New-API-V1\bin\Debug\net6.0\System.Net.Http.Primitives.dll
